# documentRedactor

./: .gitignore  README.md  pom.xml  start.sh  system.properties
.github/workflows/: maven.yml
document-redactor-frontend/: package-lock.json  package.json
document-redactor-frontend/public/: index.html
document-redactor-frontend/src/: App.css  App.js
document-redactor-frontend/src/components/: fileObject.jsx  loadingSpinner.jsx  navbar.jsx  output.jsx  uploader.jsx
src/main/java/com/altran/documentRedactor/: Application.java  GcpAuthCreator.java
src/main/java/com/altran/documentRedactor/controller/: FileHandlerController.java  HelloController.java  UploadController.java
src/main/java/com/altran/documentRedactor/dao/: GoogleVisionApiDao.java
src/main/java/com/altran/documentRedactor/payload/: Response.java
src/main/java/com/altran/documentRedactor/pojo/: WordObject.java
src/main/java/com/altran/documentRedactor/service/: ImageRedactor.java  TextExtractorService.java
src/main/resources/: application.properties  appplication.properties  googleCloudAuthentication.json  log4j2.xml
src/test/java/com/altran/documentRedactor/: ApplicationTest.java
src/test/java/com/altran/documentRedactor/controller/: FileHandlerControllerIT.java  FileHandlerControllerTest.java  HelloControllerTest.java  UploadControllerIT.java  UploadControllerTest.java
src/test/java/com/altran/documentRedactor/dao/: GoogleVisionApiDaoTest.java
src/test/java/com/altran/documentRedactor/service/: TextExtractorServiceIT.java  TextExtractorServiceTest.java
